<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEFA Euro 2024 Predictions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function showLogs() {
            document.getElementById('content-frame').src = "/logs";
        }

        function showWallchart() {
            document.getElementById('content-frame').src = "/wallchart";
        }

        $(document).ready(function() {
            $('#predictor-form').on('submit', function(event) {
                event.preventDefault();
                $('#loading').show();
                $('#logs').empty();

                var formData = {
                    weighted_win_percentage_weight: $('#weighted_win_percentage_weight').val(),
                    home_advantage: $('#home_advantage').val(),
                    look_back_months: $('#look_back_months').val()
                };

                $.ajax({
                    url: "/run_predictor",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(formData),
                    success: function(response) {
                        if (response.status === "success") {
                            showLogs(); // Load the logs page in the iframe
                            checkLogs();
                            streamLogs();
                        } else {
                            alert("Error: " + response.message);
                            $('#loading').hide();
                        }
                    },
                    error: function(xhr, status, error) {
                        alert("An error occurred: " + error);
                        $('#loading').hide();
                    }
                });
            });

            function checkLogs() {
                $.ajax({
                    url: "/status",
                    type: "GET",
                    success: function(response) {
                        if (response.status === "complete") {
                            showWallchart(); // Load the wallchart page in the iframe
                        } else {
                            setTimeout(checkLogs, 2000);
                        }
                    },
                    error: function(xhr, status, error) {
                        alert("An error occurred while checking status: " + error);
                        $('#loading').hide();
                    }
                });
            }

            function streamLogs() {
                var logContainer = $('#logs');
                var logBuffer = [];
                var logSource = new EventSource("/logs");

                logSource.onmessage = function(event) {
                    logBuffer.push(event.data);
                    if (event.data.includes("End of main")) {
                        logSource.close();
                        checkLogs();
                    }
                    requestAnimationFrame(updateLogs);
                };

                function updateLogs() {
                    if (logBuffer.length > 0) {
                        logContainer.append(logBuffer.join("<br>"));
                        logBuffer = [];
                        autoScroll();  // Auto-scroll to the bottom whenever new logs are added
                    }
                }
            }

            function autoScroll() {
                var logContainer = $('#logs');
                logContainer.scrollTop(logContainer.prop("scrollHeight"));
            }
        });
    </script>
    <style>
        #loading {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            text-align: center;
            color: white;
            padding-top: 20%;
            font-size: 2em;
        }
        #logs-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-height: 100%;
        }
        #logs {
            width: 40%;
            max-height: 100%;
            overflow-y: scroll;
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .qualified {
            color: green;
        }
        .best-third {
            color: blue;
        }
        .unqualified {
            color: red;
        }
    </style>
</head>
<body>
    <div id="loading">Loading...</div>
    <form id="predictor-form">
        <div class="title">
            <h1>UEFA Euro 2024 Predictions</h1>
        </div>
        <div class="slider-container-horizontal">
            <button type="submit">Run Predictor</button>
            <div class="slider-item">
                <label for="weighted_win_percentage_weight">Weighted Win Percentage Weight</label>
                <input type="range" id="weighted_win_percentage_weight" name="weighted_win_percentage_weight" min="0" max="2" step="0.1" value="1">
                <span id="weighted_win_percentage_weight_value">1</span>
            </div>
            <div class="slider-item">
                <label for="home_advantage">Home Advantage</label>
                <input type="range" id="home_advantage" name="home_advantage" min="0" max="1" step="0.1" value="0.1">
                <span id="home_advantage_value">0.1</span>
            </div>
            <div class="slider-item">
                <label for="look_back_months">Look Back Months</label>
                <input type="range" id="look_back_months" name="look_back_months" min="1" max="60" step="1" value="36">
                <span id="look_back_months_value">36</span>
            </div>
        </div>
    </form>
    <iframe id="content-frame" style="width: 100%; height: 1000px; border: none;" src=""></iframe>
</body>
</html>
